F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\AliBaba.exe
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\AliBaba.deps.json
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\AliBaba.runtimeconfig.json
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\AliBaba.runtimeconfig.dev.json
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\AliBaba.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\ref\AliBaba.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\AliBaba.pdb
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Data.SqlClient.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\sni.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\Microsoft.CSharp.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\Microsoft.VisualBasic.Core.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\Microsoft.VisualBasic.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\Microsoft.Win32.Primitives.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\Microsoft.Win32.Registry.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.AppContext.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Buffers.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Collections.Concurrent.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Collections.Immutable.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Collections.NonGeneric.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Collections.Specialized.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Collections.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.ComponentModel.Annotations.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.ComponentModel.DataAnnotations.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.ComponentModel.Primitives.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.ComponentModel.TypeConverter.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.ComponentModel.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Configuration.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Console.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Core.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Data.Common.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Data.DataSetExtensions.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Data.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Diagnostics.Contracts.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Diagnostics.Debug.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Diagnostics.Process.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Diagnostics.StackTrace.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Diagnostics.Tools.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Diagnostics.TraceSource.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Diagnostics.Tracing.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Drawing.Primitives.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Drawing.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Dynamic.Runtime.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Formats.Asn1.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Globalization.Calendars.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Globalization.Extensions.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Globalization.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.IO.Compression.Brotli.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.IO.Compression.FileSystem.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.IO.Compression.ZipFile.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.IO.Compression.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.IO.FileSystem.AccessControl.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.IO.FileSystem.Primitives.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.IO.FileSystem.Watcher.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.IO.FileSystem.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.IO.IsolatedStorage.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.IO.MemoryMappedFiles.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.IO.Pipes.AccessControl.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.IO.Pipes.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.IO.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Linq.Expressions.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Linq.Parallel.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Linq.Queryable.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Linq.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Memory.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Net.Http.Json.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Net.Http.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Net.HttpListener.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Net.Mail.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Net.NameResolution.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Net.NetworkInformation.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Net.Ping.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Net.Primitives.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Net.Requests.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Net.Security.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Net.ServicePoint.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Net.Sockets.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Net.WebClient.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Net.WebHeaderCollection.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Net.WebProxy.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Net.WebSockets.Client.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Net.WebSockets.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Net.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Numerics.Vectors.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Numerics.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.ObjectModel.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Private.DataContractSerialization.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Private.Uri.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Private.Xml.Linq.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Private.Xml.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Reflection.DispatchProxy.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Reflection.Emit.Lightweight.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Reflection.Emit.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Reflection.Extensions.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Reflection.Metadata.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Reflection.Primitives.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Reflection.TypeExtensions.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Reflection.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Resources.Reader.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Resources.ResourceManager.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Resources.Writer.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Runtime.Extensions.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Runtime.Handles.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Runtime.InteropServices.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Runtime.Intrinsics.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Runtime.Loader.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Runtime.Numerics.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Runtime.Serialization.Formatters.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Runtime.Serialization.Json.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Runtime.Serialization.Primitives.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Runtime.Serialization.Xml.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Runtime.Serialization.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Runtime.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Security.AccessControl.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Security.Claims.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Security.Cryptography.Algorithms.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Security.Cryptography.Cng.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Security.Cryptography.Csp.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Security.Cryptography.Encoding.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Security.Cryptography.Primitives.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Security.Principal.Windows.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Security.Principal.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Security.SecureString.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Security.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.ServiceModel.Web.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.ServiceProcess.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Text.Encoding.CodePages.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Text.Encoding.Extensions.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Text.Encoding.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Text.Encodings.Web.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Text.Json.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Text.RegularExpressions.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Threading.Channels.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Threading.Overlapped.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Threading.Tasks.Dataflow.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Threading.Tasks.Extensions.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Threading.Tasks.Parallel.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Threading.Tasks.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Threading.Thread.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Threading.ThreadPool.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Threading.Timer.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Threading.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Transactions.Local.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Transactions.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.ValueTuple.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Web.HttpUtility.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Web.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Windows.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Xml.Linq.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Xml.ReaderWriter.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Xml.Serialization.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Xml.XDocument.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Xml.XPath.XDocument.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Xml.XPath.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Xml.XmlDocument.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Xml.XmlSerializer.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Xml.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\WindowsBase.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\mscorlib.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\netstandard.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\System.Private.CoreLib.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\clrcompression.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\clretwrc.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\clrjit.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\coreclr.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\createdump.exe
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\dbgshim.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\hostfxr.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\hostpolicy.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\mscordaccore.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\mscordaccore_amd64_amd64_5.0.1021.41214.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\mscordbi.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\mscorrc.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\bin\Release\net5.0\win10-x64\ucrtbase.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\obj\Release\net5.0\win10-x64\AliBaba.csproj.AssemblyReference.cache
F:\project2\Project-Phase2+\ADO.Net\AliBaba\obj\Release\net5.0\win10-x64\AliBaba.GeneratedMSBuildEditorConfig.editorconfig
F:\project2\Project-Phase2+\ADO.Net\AliBaba\obj\Release\net5.0\win10-x64\AliBaba.AssemblyInfoInputs.cache
F:\project2\Project-Phase2+\ADO.Net\AliBaba\obj\Release\net5.0\win10-x64\AliBaba.AssemblyInfo.cs
F:\project2\Project-Phase2+\ADO.Net\AliBaba\obj\Release\net5.0\win10-x64\AliBaba.csproj.CoreCompileInputs.cache
F:\project2\Project-Phase2+\ADO.Net\AliBaba\obj\Release\net5.0\win10-x64\AliBaba.csproj.CopyComplete
F:\project2\Project-Phase2+\ADO.Net\AliBaba\obj\Release\net5.0\win10-x64\AliBaba.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\obj\Release\net5.0\win10-x64\ref\AliBaba.dll
F:\project2\Project-Phase2+\ADO.Net\AliBaba\obj\Release\net5.0\win10-x64\AliBaba.pdb
F:\project2\Project-Phase2+\ADO.Net\AliBaba\obj\Release\net5.0\win10-x64\AliBaba.genruntimeconfig.cache
